[0m[[0minfo[0m] [0mSetting up Play fork run ... (use Ctrl+D to cancel)[0m
[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/win7/Desktop/biodiversidadebean/}myProject...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-enhancer;1.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.18.2-GA ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-api_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-ebean_2.11;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-evolutions_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-stm#scala-stm_2.11;0.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.3.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.16 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.16 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.16 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-streams_2.11;2.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.reactivestreams#reactive-streams;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-stream_2.11;2.4.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.4.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#ssl-config-akka_2.11;0.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#ssl-config-core_2.11;0.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.4.2 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.10 ...[0m
[0m[[0minfo[0m] [0mResolving xerces#xercesImpl;2.11.0 ...[0m
[0m[[0minfo[0m] [0mResolving xml-apis#xml-apis;1.4.01 ...[0m
[0m[[0minfo[0m] [0mResolving javax.transaction#jta;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject#guice;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.inject#javax.inject;1 ...[0m
[0m[[0minfo[0m] [0mResolving aopalliance#aopalliance;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;16.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.inject.extensions#guice-assistedinject;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.avaje.ebeanorm#avaje-ebeanorm;6.18.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.jetbrains#annotations;13.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.persistence#persistence-api;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.avaje.ebeanorm#avaje-ebeanorm-agent;4.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-server_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#build-link;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-exceptions;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-iteratees_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-json_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-functional_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-datacommons_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.9.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-utils;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.21 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jul-to-slf4j;1.7.21 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#jcl-over-slf4j;1.7.21 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-streams_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-stream_2.11;2.4.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.4.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#ssl-config-akka_2.11;0.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#ssl-config-core_2.11;0.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j_2.11;2.4.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.yaml#snakeyaml;1.16 ...[0m
[0m[[0minfo[0m] [0mResolving org.hibernate#hibernate-validator;5.2.4.Final ...[0m
[0m[[0minfo[0m] [0mResolving javax.validation#validation-api;1.1.0.Final ...[0m
[0m[[0minfo[0m] [0mResolving org.jboss.logging#jboss-logging;3.2.1.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml#classmate;1.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving javax.el#javax.el-api;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-context;4.2.7.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-core;4.2.7.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.springframework#spring-beans;4.2.7.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving org.reflections#reflections;0.9.10 ...[0m
[0m[[0minfo[0m] [0mResolving net.jodah#typetools;0.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;19.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;3.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.tomcat#tomcat-servlet-api;8.0.33 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-netty-server_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-reactive-streams-http;1.0.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.netty#netty-reactive-streams;1.0.8 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-handler;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-buffer;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-common;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-transport;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-codec;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-codec-http;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-transport-native-epoll;4.0.41.Final ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-logback_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.7 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.7 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java-jdbc_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-jdbc-api_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.jolbox#bonecp;0.8.0.RELEASE ...[0m
[0m[[0minfo[0m] [0mResolving com.zaxxer#HikariCP;2.5.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.usc#jdbcdslog;1.0.6.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.4.192 ...[0m
[0m[[0minfo[0m] [0mResolving tyrex#tyrex;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-cache_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.ehcache#ehcache-core;2.6.11 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-java-ws_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-ws_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.asynchttpclient#async-http-client;2.0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.asynchttpclient#netty-resolver-dns;2.0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.asynchttpclient#netty-resolver;2.0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.asynchttpclient#netty-codec-dns;2.0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.javassist#javassist;3.20.0-GA ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-core;1.2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#filters-helpers_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.postgresql#postgresql;9.4-1202-jdbc42 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#jquery;2.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.webjars#bootstrap;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-test_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.11 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit;2.20 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#xalan;2.7.2 ...[0m
[0m[[0minfo[0m] [0mResolving xalan#serializer;2.7.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.5.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpmime;4.5.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlunit#htmlunit-core-js;2.17 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.nekohtml#nekohtml;1.9.22 ...[0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.cssparser#cssparser;0.9.18 ...[0m
[0m[[0minfo[0m] [0mResolving org.w3c.css#sac;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-client;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-common;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.websocket#websocket-api;9.2.15.v20160210 ...[0m
[0m[[0minfo[0m] [0mResolving org.fluentlenium#fluentlenium-core;0.10.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-java;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-chrome-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.gson#gson;2.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-exec;1.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna;4.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jna#jna-platform;4.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-edge-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-support;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-ie-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-safari-driver;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.webbitserver#webbit;0.4.14 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.5.2.Final ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-leg-rc;2.48.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.easytesting#fest-assert;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.easytesting#fest-util;1.1.6 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-omnidoc_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-docs_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#play-doc_2.11;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#fork-run-protocol_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#run-support_2.11;2.5.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-compiler_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.play#twirl-parser_2.11;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#serialization_2.11;0.1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-pickling_2.11;0.10.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-core_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.json4s#json4s-ast_2.11;3.2.10 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#jawn-parser_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.spire-math#json4s-support_2.11;0.6.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections_2.11;0.13.8-M3 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.sbtrc#actor-client-2-11;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-testkit_2.11;2.3.8 ...[0m
[0m[[0minfo[0m] [0mResolving net.contentobjects.jnotify#jnotify;0.94-play-1 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mThere may be incompatibilities among your library dependencies.[0m
[0m[[33mwarn[0m] [0mHere are some of the libraries that were evicted:[0m
[0m[[33mwarn[0m] [0m	* org.webjars:jquery:1.11.1 -> 2.1.1[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m--- (Running the application, auto-reloading is enabled) ---[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mp.c.s.NettyServer - Listening for HTTP on /0:0:0:0:0:0:0:0:9000[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m(Server started, use Ctrl+D to stop and go back to the console...)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m23:35:39,390 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy][0m
[0m[[0minfo[0m] [0m23:35:39,390 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml][0m
[0m[[0minfo[0m] [0m23:35:39,390 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.xml][0m
[0m[[0minfo[0m] [0m23:35:39,396 |-INFO in ch.qos.logback.classic.BasicConfigurator@4b96cf96 - Setting up default configuration.[0m
[0m[[0minfo[0m] [0m23:35:39,479 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@3764b1ab - URL [jar:file:/C:/Users/win7/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.9.jar!/logback-play-dev.xml] is not of type file[0m
[0m[[0minfo[0m] [0m23:35:39,666 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set[0m
[0m[[0minfo[0m] [0m23:35:39,669 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word coloredLevel with class [play.api.libs.logback.ColoredLevel][0m
[0m[[0minfo[0m] [0m23:35:39,669 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender][0m
[0m[[0minfo[0m] [0m23:35:39,675 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT][0m
[0m[[0minfo[0m] [0m23:35:39,684 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property[0m
[0m[[0minfo[0m] [0m23:35:39,713 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [play] to INFO[0m
[0m[[0minfo[0m] [0m23:35:39,713 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [application] to DEBUG[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.gargoylesoftware.htmlunit.javascript] to OFF[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to WARN[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT][0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@2e8a42e8 - Registering current configuration as safe fallback point[0m
[0m[[0minfo[0m] [0m23:37:37,899 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set[0m
[0m[[0minfo[0m] [0m23:37:37,901 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender][0m
[0m[[0minfo[0m] [0m23:37:37,901 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT][0m
[0m[[0minfo[0m] [0m23:37:37,902 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property[0m
[0m[[0minfo[0m] [0m23:37:37,903 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@3ce6b1e0 - There is no conversion class registered for conversion word [coloredLevel][0m
[0m[[0minfo[0m] [0m23:37:37,903 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@3ce6b1e0 - [coloredLevel] is not a valid conversion word[0m
[0m[[0minfo[0m] [0m23:37:37,904 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [play] to INFO[0m
[0m[[0minfo[0m] [0m23:37:37,904 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [application] to DEBUG[0m
[0m[[0minfo[0m] [0m23:37:37,904 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR[0m
[0m[[0minfo[0m] [0m23:37:37,908 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT][0m
[0m[[0minfo[0m] [0m23:37:37,908 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.[0m
[0m[[0minfo[0m] [0m23:37:37,908 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@41712395 - Registering current configuration as safe fallback point[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - Creating Pool for datasource 'default'[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - Creating Pool for datasource 'default'[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m! @729ge3eoi - Internal server error, for (GET) [/] ->[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mplay.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.Configuration.reportError(Configuration.scala:806)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:48)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:42)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi.connect(DefaultDBApi.scala:42)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get$lzycompute(DBModule.scala:72)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get(DBModule.scala:62)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get(DBModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleParameterInjector.inject(SingleParameterInjector.java:38)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleParameterInjector.getAll(SingleParameterInjector.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:104)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleFieldInjector.inject(SingleFieldInjector.java:54)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.injectMembers(InjectorImpl.java:984)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies.initialize(Providers.java:149)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies$$FastClassByGuice$$2a7177aa.invoke(<generated>)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.cglib.reflect.$FastMethod.invoke(FastMethod.java:53)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleMethodInjector$1.invoke(SingleMethodInjector.java:57)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleMethodInjector.inject(SingleMethodInjector.java:91)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.Initializer$InjectableReference.get(Initializer.java:174)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.Initializer.injectAll(Initializer.java:108)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:174)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.Guice.createInjector(Guice.java:96)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.Guice.createInjector(Guice.java:84)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$2.apply(DevServerStart.scala:168)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$2.apply(DevServerStart.scala:164)[0m
[0m[[0minfo[0m] [0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:164)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at scala.Option.map(Option.scala:146)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.flatMap(Try.scala:231)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:121)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)[0m
[0m[[0minfo[0m] [0mCaused by: play.api.Configuration$$anon$1: Configuration error[Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.PlayConfig.reportError(Configuration.scala:996)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:70)[0m
[0m[[0minfo[0m] [0m	at play.api.db.PooledDatabase.createDataSource(Databases.scala:199)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource$lzycompute(Databases.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource(Databases.scala:121)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.getConnection(Databases.scala:142)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.getConnection(Databases.scala:138)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:44)[0m
[0m[[0minfo[0m] [0m	... 66 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:512)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:105)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:71)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	... 72 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:247)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:65)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:146)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:35)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:47)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.AbstractJdbc42Connection.<init>(AbstractJdbc42Connection.java:21)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.Jdbc42Connection.<init>(Jdbc42Connection.java:28)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.makeConnection(Driver.java:415)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.connect(Driver.java:282)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:95)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:101)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:341)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:506)[0m
[0m[[0minfo[0m] [0m	... 78 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: java.net.ConnectException: Connection refused: connect[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.connect0(Native Method)[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)[0m
[0m[[0minfo[0m] [0m	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)[0m
[0m[[0minfo[0m] [0m	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)[0m
[0m[[0minfo[0m] [0m	at java.net.Socket.connect(Socket.java:589)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.PGStream.<init>(PGStream.java:61)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:129)[0m
[0m[[0minfo[0m] [0m	... 91 common frames omitted[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - Creating Pool for datasource 'default'[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m! @729gegj0b - Internal server error, for (GET) [/] ->[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mplay.api.Configuration$$anon$1: Configuration error[Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.PlayConfig.reportError(Configuration.scala:996)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:70)[0m
[0m[[0minfo[0m] [0m	at play.api.db.PooledDatabase.createDataSource(Databases.scala:199)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource$lzycompute(Databases.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource(Databases.scala:121)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.shutdown(Databases.scala:180)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$shutdown$1.apply(DefaultDBApi.scala:54)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$shutdown$1.apply(DefaultDBApi.scala:54)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi.shutdown(DefaultDBApi.scala:54)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider$$anonfun$get$1.apply(DBModule.scala:71)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider$$anonfun$get$1.apply(DBModule.scala:71)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.DefaultApplicationLifecycle$$anonfun$clearHooks$1$1.apply(ApplicationLifecycle.scala:94)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.DefaultApplicationLifecycle$$anonfun$clearHooks$1$1.apply(ApplicationLifecycle.scala:93)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$flatMap$1.apply(Future.scala:251)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$$anonfun$flatMap$1.apply(Future.scala:249)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)[0m
[0m[[0minfo[0m] [0m	at play.api.libs.iteratee.Execution$trampoline$.execute(Execution.scala:70)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$KeptPromise.onComplete(Promise.scala:333)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.Future$class.flatMap(Future.scala:249)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Promise$KeptPromise.flatMap(Promise.scala:322)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.DefaultApplicationLifecycle.clearHooks$1(ApplicationLifecycle.scala:93)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.DefaultApplicationLifecycle.stop(ApplicationLifecycle.scala:101)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$apply$3.apply(DevServerStart.scala:147)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$apply$3.apply(DevServerStart.scala:147)[0m
[0m[[0minfo[0m] [0m	at scala.Option.foreach(Option.scala:257)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:147)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at scala.Option.map(Option.scala:146)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.flatMap(Try.scala:231)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:121)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)[0m
[0m[[0minfo[0m] [0mCaused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:512)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:105)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:71)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	... 40 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:247)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:65)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:146)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:35)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:47)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.AbstractJdbc42Connection.<init>(AbstractJdbc42Connection.java:21)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.Jdbc42Connection.<init>(Jdbc42Connection.java:28)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.makeConnection(Driver.java:415)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.connect(Driver.java:282)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:95)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:101)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:341)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:506)[0m
[0m[[0minfo[0m] [0m	... 46 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: java.net.ConnectException: Connection refused: connect[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.connect0(Native Method)[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)[0m
[0m[[0minfo[0m] [0m	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)[0m
[0m[[0minfo[0m] [0m	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)[0m
[0m[[0minfo[0m] [0m	at java.net.Socket.connect(Socket.java:589)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.PGStream.<init>(PGStream.java:61)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:129)[0m
[0m[[0minfo[0m] [0m	... 59 common frames omitted[0m
[0m[[0minfo[0m] [0m23:35:39,390 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy][0m
[0m[[0minfo[0m] [0m23:35:39,390 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml][0m
[0m[[0minfo[0m] [0m23:35:39,390 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.xml][0m
[0m[[0minfo[0m] [0m23:35:39,396 |-INFO in ch.qos.logback.classic.BasicConfigurator@4b96cf96 - Setting up default configuration.[0m
[0m[[0minfo[0m] [0m23:35:39,479 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@3764b1ab - URL [jar:file:/C:/Users/win7/.ivy2/cache/com.typesafe.play/play-logback_2.11/jars/play-logback_2.11-2.5.9.jar!/logback-play-dev.xml] is not of type file[0m
[0m[[0minfo[0m] [0m23:35:39,666 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set[0m
[0m[[0minfo[0m] [0m23:35:39,669 |-INFO in ch.qos.logback.core.joran.action.ConversionRuleAction - registering conversion word coloredLevel with class [play.api.libs.logback.ColoredLevel][0m
[0m[[0minfo[0m] [0m23:35:39,669 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender][0m
[0m[[0minfo[0m] [0m23:35:39,675 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT][0m
[0m[[0minfo[0m] [0m23:35:39,684 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property[0m
[0m[[0minfo[0m] [0m23:35:39,713 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [play] to INFO[0m
[0m[[0minfo[0m] [0m23:35:39,713 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [application] to DEBUG[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.gargoylesoftware.htmlunit.javascript] to OFF[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to WARN[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT][0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.[0m
[0m[[0minfo[0m] [0m23:35:39,714 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@2e8a42e8 - Registering current configuration as safe fallback point[0m
[0m[[0minfo[0m] [0m23:37:37,899 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set[0m
[0m[[0minfo[0m] [0m23:37:37,901 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender][0m
[0m[[0minfo[0m] [0m23:37:37,901 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT][0m
[0m[[0minfo[0m] [0m23:37:37,902 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property[0m
[0m[[0minfo[0m] [0m23:37:37,903 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@3ce6b1e0 - There is no conversion class registered for conversion word [coloredLevel][0m
[0m[[0minfo[0m] [0m23:37:37,903 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@3ce6b1e0 - [coloredLevel] is not a valid conversion word[0m
[0m[[0minfo[0m] [0m23:37:37,904 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [play] to INFO[0m
[0m[[0minfo[0m] [0m23:37:37,904 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [application] to DEBUG[0m
[0m[[0minfo[0m] [0m23:37:37,904 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR[0m
[0m[[0minfo[0m] [0m23:37:37,908 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT][0m
[0m[[0minfo[0m] [0m23:37:37,908 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.[0m
[0m[[0minfo[0m] [0m23:37:37,908 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@41712395 - Registering current configuration as safe fallback point[0m
[0m[[0minfo[0m] [0m23:44:50,292 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set[0m
[0m[[0minfo[0m] [0m23:44:50,294 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender][0m
[0m[[0minfo[0m] [0m23:44:50,294 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT][0m
[0m[[0minfo[0m] [0m23:44:50,295 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property[0m
[0m[[0minfo[0m] [0m23:44:50,295 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@7e8a93f0 - There is no conversion class registered for conversion word [coloredLevel][0m
[0m[[0minfo[0m] [0m23:44:50,295 |-ERROR in ch.qos.logback.core.pattern.parser.Compiler@7e8a93f0 - [coloredLevel] is not a valid conversion word[0m
[0m[[0minfo[0m] [0m23:44:50,296 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [play] to INFO[0m
[0m[[0minfo[0m] [0m23:44:50,296 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [application] to DEBUG[0m
[0m[[0minfo[0m] [0m23:44:50,296 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to ERROR[0m
[0m[[0minfo[0m] [0m23:44:50,299 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT][0m
[0m[[0minfo[0m] [0m23:44:50,299 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.[0m
[0m[[0minfo[0m] [0m23:44:50,299 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@798b262e - Registering current configuration as safe fallback point[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - Creating Pool for datasource 'default'[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - Creating Pool for datasource 'default'[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m! @729gf14m7 - Internal server error, for (GET) [/] ->[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mplay.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.Configuration.reportError(Configuration.scala:806)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:48)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:42)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi.connect(DefaultDBApi.scala:42)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get$lzycompute(DBModule.scala:72)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get(DBModule.scala:62)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get(DBModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleFieldInjector.inject(SingleFieldInjector.java:54)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.injectMembers(InjectorImpl.java:984)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies.initialize(Providers.java:149)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies$$FastClassByGuice$$2a7177aa.invoke(<generated>)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.cglib.reflect.$FastMethod.invoke(FastMethod.java:53)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleMethodInjector$1.invoke(SingleMethodInjector.java:57)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleMethodInjector.inject(SingleMethodInjector.java:91)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.Initializer$InjectableReference.get(Initializer.java:174)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.Initializer.injectAll(Initializer.java:108)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:174)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.Guice.createInjector(Guice.java:96)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.Guice.createInjector(Guice.java:84)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$2.apply(DevServerStart.scala:168)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$2.apply(DevServerStart.scala:164)[0m
[0m[[0minfo[0m] [0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:164)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at scala.Option.map(Option.scala:146)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.flatMap(Try.scala:231)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:121)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)[0m
[0m[[0minfo[0m] [0mCaused by: play.api.Configuration$$anon$1: Configuration error[Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.PlayConfig.reportError(Configuration.scala:996)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:70)[0m
[0m[[0minfo[0m] [0m	at play.api.db.PooledDatabase.createDataSource(Databases.scala:199)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource$lzycompute(Databases.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource(Databases.scala:121)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.getConnection(Databases.scala:142)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.getConnection(Databases.scala:138)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:44)[0m
[0m[[0minfo[0m] [0m	... 55 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:512)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:105)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:71)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	... 61 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:247)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:65)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:146)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:35)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:47)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.AbstractJdbc42Connection.<init>(AbstractJdbc42Connection.java:21)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.Jdbc42Connection.<init>(Jdbc42Connection.java:28)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.makeConnection(Driver.java:415)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.connect(Driver.java:282)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:95)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:101)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:341)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:506)[0m
[0m[[0minfo[0m] [0m	... 67 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: java.net.ConnectException: Connection refused: connect[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.connect0(Native Method)[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)[0m
[0m[[0minfo[0m] [0m	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)[0m
[0m[[0minfo[0m] [0m	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)[0m
[0m[[0minfo[0m] [0m	at java.net.Socket.connect(Socket.java:589)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.PGStream.<init>(PGStream.java:61)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:129)[0m
[0m[[0minfo[0m] [0m	... 80 common frames omitted[0m
[0m[[0minfo[0m] [0m%PARSER_ERROR[coloredLevel] - application - [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m! @729gf14m7 - Internal server error, for (GET) [/] ->[0m
[0m[[0minfo[0m] [0m [0m
[0m[[0minfo[0m] [0mplay.api.Configuration$$anon$1: Configuration error[Cannot connect to database [default]][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.Configuration.reportError(Configuration.scala:806)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:48)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:42)[0m
[0m[[0minfo[0m] [0m	at scala.collection.immutable.List.foreach(List.scala:381)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi.connect(DefaultDBApi.scala:42)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get$lzycompute(DBModule.scala:72)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get(DBModule.scala:62)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DBApiProvider.get(DBModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:81)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.BoundProviderFactory.provision(BoundProviderFactory.java:72)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:61)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.BoundProviderFactory.get(BoundProviderFactory.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleFieldInjector.inject(SingleFieldInjector.java:54)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:62)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.injectMembers(InjectorImpl.java:984)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies.initialize(Providers.java:149)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.util.Providers$GuicifiedProviderWithDependencies$$FastClassByGuice$$2a7177aa.invoke(<generated>)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.cglib.reflect.$FastMethod.invoke(FastMethod.java:53)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleMethodInjector$1.invoke(SingleMethodInjector.java:57)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.SingleMethodInjector.inject(SingleMethodInjector.java:91)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectMembers(MembersInjectorImpl.java:132)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:93)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl$1.call(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.MembersInjectorImpl.injectAndNotify(MembersInjectorImpl.java:80)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.Initializer$InjectableReference.get(Initializer.java:174)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.Initializer.injectAll(Initializer.java:108)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:174)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.Guice.createInjector(Guice.java:96)[0m
[0m[[0minfo[0m] [0m	at com.google.inject.Guice.createInjector(Guice.java:84)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceBuilder.injector(GuiceInjectorBuilder.scala:181)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceApplicationBuilder.build(GuiceApplicationBuilder.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.inject.guice.GuiceApplicationLoader.load(GuiceApplicationLoader.scala:21)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$2.apply(DevServerStart.scala:168)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1$$anonfun$2.apply(DevServerStart.scala:164)[0m
[0m[[0minfo[0m] [0m	at play.utils.Threads$.withContextClassLoader(Threads.scala:21)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:164)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1$$anonfun$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at scala.Option.map(Option.scala:146)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:131)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1$$anonfun$apply$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at scala.util.Success.flatMap(Try.scala:231)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:129)[0m
[0m[[0minfo[0m] [0m	at play.core.server.DevServerStart$$anonfun$mainDev$1$$anon$1$$anonfun$get$1.apply(DevServerStart.scala:121)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.liftedTree1$1(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at scala.concurrent.impl.Future$PromiseCompletingRunnable.run(Future.scala:24)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1402)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)[0m
[0m[[0minfo[0m] [0m	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)[0m
[0m[[0minfo[0m] [0mCaused by: play.api.Configuration$$anon$1: Configuration error[Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.][0m
[0m[[0minfo[0m] [0m	at play.api.Configuration$.configError(Configuration.scala:154)[0m
[0m[[0minfo[0m] [0m	at play.api.PlayConfig.reportError(Configuration.scala:996)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:70)[0m
[0m[[0minfo[0m] [0m	at play.api.db.PooledDatabase.createDataSource(Databases.scala:199)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource$lzycompute(Databases.scala:123)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.dataSource(Databases.scala:121)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.getConnection(Databases.scala:142)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDatabase.getConnection(Databases.scala:138)[0m
[0m[[0minfo[0m] [0m	at play.api.db.DefaultDBApi$$anonfun$connect$1.apply(DefaultDBApi.scala:44)[0m
[0m[[0minfo[0m] [0m	... 55 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:512)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:105)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:71)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:58)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool$$anonfun$1.apply(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	at scala.util.Try$.apply(Try.scala:192)[0m
[0m[[0minfo[0m] [0m	at play.api.db.HikariCPConnectionPool.create(HikariCPModule.scala:54)[0m
[0m[[0minfo[0m] [0m	... 61 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:247)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:65)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:146)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:35)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:22)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:47)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.AbstractJdbc42Connection.<init>(AbstractJdbc42Connection.java:21)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.jdbc42.Jdbc42Connection.<init>(Jdbc42Connection.java:28)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.makeConnection(Driver.java:415)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.Driver.connect(Driver.java:282)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:95)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:101)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:341)[0m
[0m[[0minfo[0m] [0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:506)[0m
[0m[[0minfo[0m] [0m	... 67 common frames omitted[0m
[0m[[0minfo[0m] [0mCaused by: java.net.ConnectException: Connection refused: connect[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.connect0(Native Method)[0m
[0m[[0minfo[0m] [0m	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)[0m
[0m[[0minfo[0m] [0m	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)[0m
[0m[[0minfo[0m] [0m	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)[0m
[0m[[0minfo[0m] [0m	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)[0m
[0m[[0minfo[0m] [0m	at java.net.Socket.connect(Socket.java:589)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.PGStream.<init>(PGStream.java:61)[0m
[0m[[0minfo[0m] [0m	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:129)[0m
[0m[[0minfo[0m] [0m	... 80 common frames omitted[0m
